# sign-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/niu/sign/: MainApplication.java
src/main/java/com/niu/sign/authentication/sms/: SmsAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/niu/sign/config/: SecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
src/main/java/com/niu/sign/controller/: SecurityController.java  UserController.java  ValidateCodeController.java
src/main/java/com/niu/sign/exception/: ValidateCodeException.java
src/main/java/com/niu/sign/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/niu/sign/pojo/: SysUser.java
src/main/java/com/niu/sign/service/: SysUserDetailServiceImpl.java  SysUserService.java
src/main/java/com/niu/sign/service/impl/: SysUserDetailServiceImpl.java
src/main/java/com/niu/sign/sms/: SmsCodeSender.java
src/main/java/com/niu/sign/sms/impl/: DefaultSmsCodeSender.java
src/main/java/com/niu/sign/support/: SimpleResponse.java
src/main/java/com/niu/sign/validate/: ImageCode.java  ValidateCode.java  ValidateCodeFilter.java  ValidateCodeProcessorHolder.java  ValidateCodeRepositoryHolder.java  ValidateCodeType.java
src/main/java/com/niu/sign/validate/generate/: ValidateCodeGenerator.java
src/main/java/com/niu/sign/validate/generate/impl/: ImageCodeGeneratorImpl.java  SmsCodeGeneratorImpl.java
src/main/java/com/niu/sign/validate/process/: ValidateCodeProcessor.java
src/main/java/com/niu/sign/validate/process/impl/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SmsCodeProcessor.java
src/main/java/com/niu/sign/validate/repo/: ValidateCodeRepository.java
src/main/java/com/niu/sign/validate/repo/impl/: RedisValidateCodeRepository.java  SessionValidateCodeRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/resources/: my-login.html
src/test/java/com/niu/sign/: MainApplicationTests.java
